# Database
DB_TYPE=[[ .database_type ]]
DB_HOST=[[ .db_host ]]
DB_PORT=[[ .db_port ]]
DB_NAME=[[ .db_name ]]
DB_USER=[[ .db_user ]]
DB_PASSWORD=[[ .db_password ]]

# Server
PORT=[[ .port ]]
APP_ENV=development

# Blog Settings
POSTS_PER_PAGE=[[ .posts_per_page ]]
ENABLE_COMMENTS=[[ .enable_comments ]]
ENABLE_MARKDOWN=[[ .enable_markdown ]]
